<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".sliding.PriceTime.PriceTime">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:gravity="center">

        <steam.appjam.sopt.com.myapplication.sliding.ListInScroll
            android:layout_margin="20dp"
            android:id="@+id/listviewPrice"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
