<?xml version="1.0" encoding="utf-8"?>
<steam.appjam.sopt.com.myapplication.SoftKeyboardLsnedLinearLayout
    android:id="@+id/myLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_other"
    tools:context=".board.BoardRegister"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_montitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="몬커뮤니티"
            android:textSize="15sp"
            android:textColor="#696969"
            android:padding="10dp"
            android:background="#ffffff"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/board_background"
        android:layout_margin="15dp"
        android:padding="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#7A68FD"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="글쓰기"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#7A68FD"
                android:textStyle="bold"
                android:text="제목 : "/>
            <EditText
                android:id="@+id/Board_title"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:background="@drawable/button_reply"
                android:textCursorDrawable="@drawable/color_cursor"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#7A68FD"
                android:textStyle="bold"
                android:text="스터디 유형 : "/>
            <Spinner
                android:id="@+id/spn_studyType"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/board_detail_background">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#7A68FD"
                android:textStyle="bold"
                android:text="지역 : "/>
            <Spinner
                android:id="@+id/spn_region"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/board_detail_background">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_content"
                android:hint="300자까지 입력해주세요."
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                android:maxLength="300"
                android:gravity="top"
                android:background="@null">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_register"
            android:layout_width="164dp"
            android:layout_height="34dp"
            android:background="@drawable/button_reply"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="글 등록"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</steam.appjam.sopt.com.myapplication.SoftKeyboardLsnedLinearLayout>
