<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".board.BoardReplyRow"
    android:gravity="center">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/ic_reply"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="#696969"
                android:layout_margin="20dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용"
                android:textColor="#8D8D8D"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">
            <TextView
                android:id="@+id/tv_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000.0.0 00:00"
                android:textSize="9sp"
                android:layout_margin="10dp"
                android:textColor="#9688FF"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
