<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:divider="#F4F4F4"
    tools:context=".sliding.information.informationRow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4">

        <ImageView
            android:id="@+id/iv_imageview"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:paddingLeft="20dp"

            android:src="@drawable/img1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스터디룸1"
                android:textColor="#555555"
                android:layout_marginBottom="20dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수용인원 : 최대 N 명"
                android:textSize="11sp"
                android:textColor="#818181"/>

            <TextView
                android:id="@+id/tv_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구비물품 : N"
                android:textSize="11sp"
                android:textColor="#818181"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
